@font-face {
	font-family: 'Press Start 2P'; 
	src: local('Press Start 2P'),
		url(../font/PressStart2P-Regular.ttf); 
}
#start, #shop, #restart, #main, #score, #moneys, #name, #rait, #back, #perk, #ext1, #color, #gal1, #gal2, #gal3, #gal4, #gal5, #gal6, #moneys4, #gul1, #gul0{
    font-family: 'Press Start 2P', cursive, serif-sans;

}
#start, #restart, #main, #shop, #gal1, #ext1, #color, #perk, #gal2, #back, #gal3, #gal4, #gal5, #gal6, #gul1, #gul0 {
    background-color: rgb(162, 130, 233);
}
#name, #restart, #main, #start, #shop, .cloud {
    width: 200px;
}
.hum, .platformStandart, .platformDamaged, .platformMoved, .platformCrush, .money, .candyPink, .candyBlue, .cloud {
    position: absolute;
}

#set {
    display:flex;
    flex-direction: row;
}

html {
    height: 100%;
    margin-top: 0;
}
body{
    height: 100%;
    margin-top: 0;
    background-color: rgb(122, 164, 255);
    display: flex;
    align-items : center;
    justify-content: center;
}
#name {
    display: block;
    margin-left: 30%;
    margin-top: 28px;
    font-size: 0.25em;
}
#menu {
    background-image: url('../images/menu.png');
    background-repeat: no-repeat;
    width: 533px;
    height: 670px;
    font-size: 100px;
    text-align: center;
    z-index: 50;
    border: 4px solid aquamarine;
    border-radius: 50px 50px;
}

#restart{
    height: 50px;
    margin-left: 30%;
    margin-top: 80%;
    z-index: 500;
    display: none;
    font-size: 0.15em;
}


#main {
    height: 50px;
    display: none;
    margin-top: 5%;
    margin-left: 30%;
    font-size: 0.15em;
}

#butn {
    display: flex;
    flex-direction: column;
    margin-left: 30%;
    margin-top: 15%;
}

#start {
    display: flex;
    z-index: 100;
    height: 50px;
    font-size: 0.25em;
}

#shop {
        display: flex;
    z-index: 100;
    height: 50px;
    margin-top: 5%;
    font-size: 0.25em;
}

.hum {
    width: 63px;
    z-index: 15;
    height: 74px;
    background-repeat: no-repeat;
}

.platformStandart {
    width: 90px;
    height: 15px;
    background-image: url('../images/platforms/platformStandart.png');
}

.platformDamaged {
    width: 90px;
    height: 45px;
    background-repeat: no-repeat;
    background-image: url('../images/platforms/platformDamaged.png');
}

.platformMoved {
    width: 90px;
    height: 45px;
    background-repeat: no-repeat;
    background-image: url('../images/platforms/platformMoved.png');
}

.platformCrush{
    width: 90px;
    height: 45px;
    animation: crush 1s linear;
}
@keyframes crush {
    0% {
        background-image: url('../images/platforms/platformCrush.png');
    }
    33% {
        background-image: url('../images/platforms/platformCrush2.png');
    }
    66% {
        background-image: url('../images/platforms/platformCrush3.png');
    }
    100% {
        background-image: url();
    }
}

.money {
    width: 44px;
    height: 44px;
    background-image: url('../images/moneys/money1.png');
/*    animation: spin 1s infinite;*/
}
/*@keyframes spin {
    0% {
        background-image: url('../images/moneys/money1.png');
    }
}*/

.candyPink {
    width: 44px;
    height: 44px;
    background-image: url('../images/moneys/candyPink.png');
}

.candyBlue {
    width: 44px;
    height: 44px;
    background-image: url('../images/moneys/candyBlue.png');
}

#game {
    display: none;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.grid {
    width: 533px;
    display: block;
    height: 670px;
    background-image: url('../images/background.png');
    font-size: 100px;
    text-align: center;
    z-index: 1;
    border: 4px solid rgb(122, 164, 225);
    border-radius: 50px 50px;
}

#center{
    height: 670px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items : center;
    justify-content: center;
}

#first {
    background-color: cyan;
    z-index: 20;
    width: 30%;
    height: 100%;
}

#second{
    background-color: cyan;
    width: 30%; 
    z-index: 20;
    height: 100%;
}

#skoons2{
    background-color: cyan;
    height: 20%;
    z-index: 20;
    width: 100%;
}

#skoons{
    background-color: cyan;
    height: 20%;
    z-index: 20;
    width: 100%;
}

#score{
    z-index: 100;
    font-size: 0.2em;
    width: 35%;
    margin-top: 3.5%;
    margin-left: 10%;
}

#rait {
    z-index: 100;
    font-size: 0.2em;
    margin-top: 2%;
    margin-left: 3%;
    width: 38%;
}

#moneys {
    z-index: 150;
    font-size: 0.2em;
    color: gold;
    margin-left: 3%;
    width: 11%;
    margin-top: 18.5%;
}
#moneys2{
    z-index: 150;
    height: 22px;
    width: 22px;
    margin-left: 5%;
    margin-top: 15%;
    background-image: url(../images/moneys/moneyV.png);
}
#moneys3{
    z-index: 150;
    height: 22px;
    width: 22px;
    top: 42.5px;
    left: 850px;
    background-image: url('../images/moneys/moneyV.png');
    display: block;
    position: absolute;
}
#moneys4{
    z-index: 100;
    top: 45.5px;
    left: 879px;
    color: black;
    display: block;
    position: absolute;
}

.cloud {
    height: 100px;
    
}

html {
overflow-x: hidden;
overflow-y: hidden;
}
#shop1{
    display: none;
    background-color: gold;
    height: 100%;
}
#back{
    position: absolute;
    top: 50px;
    left: 50px;
    width: 100px;
    height: 50px;

}
#perk{
    position: absolute;
    top: 30px;
    left: 400px;
    width: 170px;
    height: 50px;
    background-color: blue;
}
#ext1{
    position: absolute;
    top: 30px;
    left: 600px;
    width: 200px;
    height: 50px;

}
#pers{
    background-color: rgb(117, 187, 253);
    position: absolute;
    top: 150px;
    left: 50px;
    width: 95%;
    height: 500px;
    border: 4px solid aquamarine;
    border-radius: 75px 50px;
/*    overflow-y: scroll;*/
}
#ext{
    background-color: rgb(117, 187, 253);
    position: absolute;
    top: 150px;
    left: 50px;
    width: 95%;
    height: 500px;
    border: 4px solid aquamarine;
    border-radius: 75px 50px;
/*    overflow-y: scroll;*/
}
#colors{
    background-color: white;
    position: absolute;
    top: 150px;
    left: 50px;
    width: 90%;
    height: 500px;
    display: none;
}
#per1{
    position: absolute;
    top: 30px;
    left: 50px;
    width: 63px;
    height: 70px;
    background-image: url("../images/characters/1.png");
}
#acs0 {
    position: absolute;
    top: 30px;
    left: 50px;
    width: 63px;
    height: 70px;
    background-image: url("../images/characters/acs0.png");
    border: 2px solid black;
    border-radius: 10px 10px;
}
#acs1 {
    position: absolute;
    top: 30px;
    left: 150px;
    width: 63px;
    height: 70px;
    background-image: url("../images/characters/acs1.png");
    border: 2px solid black;
    border-radius: 10px 10px;
}
#per2{
    position: absolute;
    top: 30px;
    left: 150px;
    width: 63px;
    height: 70px;
    background-image: url("../images/characters/3.png");
}
#per3{
    position: absolute;
    top: 30px;
    left: 250px;
    width: 63px;
    height: 70px;
    background-image: url("../images/characters/5.png");
}
#per4{
    position: absolute;
    top: 30px;
    left: 350px;
    width: 63px;
    height: 70px;
    background-image: url("../images/characters/7.png");
}
#per5{
    position: absolute;
    top: 30px;
    left: 450px;
    width: 63px;
    height: 70px;
    background-image: url("../images/characters/9.png");
}
#per6{
    position: absolute;
    top: 30px;
    left: 550px;
    width: 63px;
    height: 70px;
    background-image: url("../images/characters/11.png");
}

#gal1 {
    position: absolute;
    top: 115px;
    left: 44px;
    width: 72px;
    height: 25px;
    font-size: 0.5em;
    text-align: center;
}
#gul0 {
    position: absolute;
    top: 115px;
    left: 44px;
    width: 72px;
    height: 25px;
    font-size: 0.5em;
    text-align: center;
}
#gul1 {
    position: absolute;
    top: 115px;
    left: 144px;
    width: 72px;
    height: 25px;
    font-size: 0.5em;
    text-align: center;
}
#gal2 {
    position: absolute;
    top: 115px;
    left: 144px;
    width: 72px;
    height: 25px;
    font-size: 0.5em;
    text-align: center;
}
#gal3 {
    position: absolute;
    top: 115px;
    left: 244px;
    width: 72px;
    height: 25px;
    font-size: 0.5em;
    text-align: center;
}
#gal4 {
    position: absolute;
    top: 115px;
    left: 344px;
    width: 72px;
    height: 25px;
    font-size: 0.5em;
    text-align: center;
}
#gal5 {
    position: absolute;
    top: 115px;
    left: 444px;
    width: 72px;
    height: 25px;
    font-size: 0.5em;
    text-align: center;
}
#gal6 {
    position: absolute;
    top: 115px;
    left: 544px;
    width: 72px;
    height: 25px;
    font-size: 0.5em;
    text-align: center;
}