  
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="images/characters/1.png" type="image/png">
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="js/index.js" charset="utf-8"></script>   
        <link rel="stylesheet" href="css/style.css"></link>
        <title>Higher to the stars</title>
    </head>
    <body>
        <div id ="menu">
            <div id= "name">Higher to the stars</div>
            <div id = "butn">
            <button id ="start">Старт</button>
            <button id ="shop">Магазин</button>
            </div>
        </div>
        
        <div id="shop1">
            <button id="back">Назад</button>
            <button id="perk">Персонажи</button>
            <button id="ext1">Дополнения</button>
            <div id = "moneys3"></div>
            <div id = "moneys4">0</div>
            <div id="pers">
                <div id="per1"></div>
                <button id="gal1" value = "1">Выбрать</button>
                <div id="per2"></div>
                <button id = "gal2" value = "2">Выбрать</button>
                <div id="per3"></div>
                <button id = "gal3" value = "3">150</button>
                <div id="per4"></div>
                <button id = "gal4" value = "4">150</button>
                <div id="per5"></div>
                <button id = "gal5" value = "5">150</button>
                <div id="per6"></div>
                <button id = "gal6" value = "6">150</button>
            </div>
            <div id="ext">
                <div id="acs0"></div>
                <button id="gul0" value = "0">Выбрать</button>
                <div id="acs1"></div>
                <button id = "gul1" value ="1">150</button>
            </div>
        </div>
        
        <div id ="game">
            <div id ="skoons2"></div>
            
            <div id="center">
                
                <div id = "first"></div>
                
                <div class="grid">
                    <div id ="set">
                        <div style="display: flex; flex-direction: row; width: 22%">
                    <div id = "moneys2"></div>
                    <div id = "moneys">0</div>
                        </div>
                    <div id = "score"></div>
                    <div id = "rait"></div>
                </div>
                                    <div id = "ssss">
                    <button id ="restart">Рестарт</button>
                    <button id ="main">Вернуться в меню</button>
                </div>
                </div>
                <div id = "second"></div>
            
            </div>
            
            <div id ="skoons"></div>
            
        </div>
        
    </body>
</html>